up to [here](http://craftinginterpreters.com/functions.html)

# Future Plans

*Strings*:
    Ruby has 'single quoted strings' and "double quoted strings". C# has $"" and @"" and "".
    I think I like the latter better. It's hard to tell "" and '' apart sometimes. Obvs don't have to use $ and @ though.

*Operators*:
    Add a long list of available operators, and just don't define most of them.

*Sublime-Syntax*:
    Make a syntax file for Raven. It can live in this project.

*Function declarations*:

    `func foo = {}` or just `func foo {}`. The former is more consistent with other variable declarations. 
    The latter seems nicer.

    I think anonymous functions should be a thing (and hopefully at some point with => notation). 
    And so declarating a function should be like any other variable.
    However, it would be nice to have a nicer syntax. And maybe `def name {}` could be it. And it could also apply to other vars. 
    `def id 12`. It sets a constant, maybe? Constants would be I think on the environment to handle.

# Gotchas

Accessing an undefined variable is a compile-time error

This means mutually recursive functions will need some tweaking to work. 
Search for `isEven()` [here](http://craftinginterpreters.com/statements-and-state.html) for more details.

