up to [here](http://craftinginterpreters.com/functions.html)

# Future Plans

*Strings*:

    Ruby has 'single quoted strings' and "double quoted strings". C# has $"" and @"" and "".
    I think I like the latter better. It's hard to tell "" and '' apart sometimes. Obvs don't have to use $ and @ though.

*Operators*:

    Add a long list of available operators, and just don't define most of them.

*Constants*:

    Environment should have constants? They cannot be assigned to?

*Defer*:

    Read up on [how Go handles defer statements](https://blog.golang.org/defer-panic-and-recover). They are different. 
    This should mean I need to think carefully about how defer will work.
    What are the edge cases? How do I want defer to handle them?
    They're currently not lexically scoped. Which is a shame. They should be.

*Metaprogramming*:

    Use the `#` symbol and have things like class invariants. And preconditions for function paramters. 
    And postconditions for function return values.

*Classes*:

    Add classes. Think a bit more about what they are, and how they should be structured.
